<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naidu_Html_Presentation</title>
</head>


<body>
   <center> <h1>Profile</h1></center>
    <table class="Profile" border=1>
        <thead>
            <tr>
                <th>id</th>
                <th>keyword</th>
                <th>description</th>
                <th>url</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>C#</td>
                <td>C# is used to develop web apps, desktop apps, mobile apps, games and much more.</td>
                <td>https://www.w3schools.com/cs/index.php</td>
            </tr>
            <tr>
                <td>2</td>
                <td>C++</td>
                <td>C++ is used to create computer programs, and is one of the most used language in game development.</td>
                <td>https://www.w3schools.com/cpp/default.asp</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C</td>
                <td>C is a general-purpose programming language, developed in 1972, and still quite popular.</td>
                <td>https://www.w3schools.com/c/index.php</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PHP</td>
                <td>PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.</td>
                <td>https://www.w3schools.com/php/default.asp</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Python</td>
                <td>Python can be used on a server to create web applications.</td>
                <td>https://www.w3schools.com/python/default.asp</td>
            </tr>
            <tr>
                <td>6</td>
                <td>JavaScript</td>
                <td>JavaScript is the programming language of the Web.</td>
                <td>https://www.w3schools.com/js/default.asp</td>
            </tr>
            <tr>
                <td>7</td>
                <td>CSS</td>
                <td>CSS is the language we use to style an HTML document</td>
                <td>https://www.w3schools.com/css/default.asp</td>
            </tr>
            <tr>
                <td>8</td>
                <td>HTML</td>
                <td>HTML is the standard markup language for Web pages.</td>
                <td>https://www.w3schools.com/html/default.asp</td>
            </tr>
            <tr>
                <td>9</td>
                <td>SQL</td>
                <td>SQL is a standard language for storing, manipulating and retrieving data in databases.</td>
                <td>https://www.w3schools.com/sql/</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Java</td>
                <td>Java is a popular programming language.</td>
                <td>https://www.w3schools.com/java/</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Java</td>
                <td>Java is an object-oriented, class-based, concurrent, secured and general-purpose computer-programming language.</td>
                <td>https://www.javatpoint.com/java-tutorial</td>
            </tr>
            <tr>
                <td>12</td>
                <td>SQL</td>
                <td>SQL stands for Structured Query Language. Pronunciation for the term SQL is ess-Kew-all or sequel.</td>
                <td>https://www.javatpoint.com/what-is-sql</td>
            </tr>
        </tbody>
    </table>
</body>
</html>